    * {
        box-sizing: border-box;
    }
    
    .body {
        margin: 0;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 30px;
    }
    
    .container {
        position: relative;
    }
    
    .container3 {
        grid-column: 3;
        grid-row: 1/3;
    }
    
    .container4 {
        grid-column: 4/6;
    }
    
    .container5 {
        grid-column: 1/3;
    }
    
    .title1 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        bottom: 20px;
        color: #a2a2a2;
        text-transform: uppercase;
        font-size: 12px;
    }
    
    @media (max-width:600px) {
        .wrapper {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        img {
            height: unset;
        }
    }